<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="OMDB Testing">
            <file>./tests/OMDBTests.php</file>
        </testsuite>
    </testsuites>
    <php>
        <env name="OMDB_KEY" value="_REPLACE_THIS_"/>
    </php>
</phpunit>